# /etc/da-tool.conf

# kernel symbol config (ref: /proc/kallsyms)
k,udp_recvmsg,udp_sendmsg,dev_queue_xmit,udp_send_skb,sock_recvmsg,__skb_recv_udp,udp_rcv

# sched config
s,sched_switch

# user symbol config (format : u,path,bin_name,func1,func2,...,funcN)
# u,/path/,bin_name,sendto

# end
